<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test ground</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        width: 49.8%;
        display: inline-block;
        padding: 0 30px;
      }

      .box-sm {
        width: 100px;
        height: 100px;
        display: inline-block;
        padding: 0 30px;
      }

      .coral {
        background-color: coral;
      }

      .aqua {
        background-color: aqua;
        /* height: 100px; */
      }

      .mySpan {
        color: white;
        background-color: purple;
        padding: 4px;
        width: 400px;
      }

      .new-section {
        background-color: #f8f8f8;
        height: 50vh;
        margin: 3rem auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="coral">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          itaque maiores natus tenetur mollitia esse quam perferendis deserunt?
          Atque ratione provident molestiae dicta obcaecati natus pariatur
          voluptatem odio mollitia illo.
        </p>
        <!-- <img src="https://source.unsplash.com/random/1200x600" /> -->
      </div>
    </div>
    <div class="box">
      <div class="aqua">
        <p>
          Lorem ipsum dolor sit <i>amet</i>
          <strong>consectetur</strong> adipisicing <b>elit</b>. Similique
          repudiandae aspernatur assumenda odit? Eos nostrum provident assumenda
          obcaecati <span class="mySpan">itaque</span> voluptates impedit
          necessitatibus ex, sunt illum? Porro perspiciatis quis recusandae
          neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
          dicta adipisci soluta sapiente esse, aut accusamus, quod accusantium
          fugiat error ipsa pariatur illo dolorem blanditiis asperiores cum,
          atque harum iusto? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Reprehenderit praesentium dolorum aspernatur maxime ea soluta
          esse magni ratione assumenda, aut explicabo voluptatum id harum
          impedit tenetur atque voluptatibus. Reiciendis, expedita.
        </p>
      </div>
    </div>

    <div class="new-section">
      <div class="box-sm coral">1</div>
      <div class="box-sm aqua">2</div>
    </div>
  </body>
</html>
